# functional-programming-semester-5

./: README.md
.github/workflow/: ci.yml
.github/workflows/: ci.yml
lab0/: README.md
lab1/: README.md  task8.py
lab1/.github/workflow/: ci.yml  test.yml
lab1/python/: task21.py
lab1/src/: Program.fs  src.fsproj  task21.fs  task8.fs
lab1/test/: test.fs  test.fsproj
lab2/: README.md
lab2/src/: Program.fs  Rb_bag.fs  src.fsproj
lab2/test/: PropertyBased.fs  Unit.fs  test.fsproj
lab3/: InputHandler.fs  OutputHandler.fs  ProcessInput.fs  Program.fs  README.md  lab_3.fsproj
lab3/src/: InputHandler.fs  LinearInterpolation.fs  NewtonInterpolation.fs  OutputHandler.fs  ProcessInput.fs  Program.fs  src.fsproj
lab3/test/: Test.fs  test.fsproj
